# money-transfer

./: README.md  pom.xml
src/main/java/org/morozov/transferring/core/config/: AmountTransferApplication.java
src/main/java/org/morozov/transferring/core/dao/: DaoFactory.java  DataDao.java  DataDaoAPI.java
src/main/java/org/morozov/transferring/core/entities/: Account.java  BaseEntity.java  TransactionHistoryRecord.java  User.java
src/main/java/org/morozov/transferring/core/services/: OperationService.java  OperationServiceImpl.java  ServiceFactory.java
src/main/java/org/morozov/transferring/core/utils/: PersistenceProvider.java  TransactionWrapper.java
src/main/java/org/morozov/transferring/rest/dto/: AccountDto.java  HistoryRecordDto.java  UserDto.java
src/main/java/org/morozov/transferring/rest/requests/: AccountCreatingRequest.java  ProcessRequest.java
src/main/java/org/morozov/transferring/rest/responses/: AccountResponse.java  BaseResponse.java  HistoryRecordsResponse.java  ResponseFactory.java  UserResponse.java
src/main/java/org/morozov/transferring/rest/services/: AccountService.java  AmountTransferService.java  UserService.java
src/main/java/org/morozov/transferring/rest/utils/: ErrorDescriptions.java
src/main/resources/swagger-ui/: swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.js.map
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/morozov/transferring/: AccountServiceTest.java  AmountTransferServiceTest.java  BaseTest.java  UserServiceTest.java
